xpanel("Model parameteres")
	xmenu("Neuron")
		xradiobutton("Young" , "CELL = 2" , 1)
		xradiobutton("Aged" , "CELL = 3")
	xmenu()
	xmenu("Model types")
		xradiobutton("Simple 3 channel model" , "model_index = 0" , 1)
		xradiobutton("Advanced 7 channel model" , "model_index = 1")
	xmenu()
	xmenu("Parameter set")
		xradiobutton("Best overall fit", "param_index = 0", 1)
		xradiobutton("Best FR fit", "param_index = 1")
		xradiobutton("Best PP fit", "param_index = 2")
	xmenu()

	xbutton( "MRF" , "go_button()" )
	xbutton( "Graphs" , "graphs_button()" )
xpanel(310,25)
